{
  "name": "spectrogram_visualization",
  "version": "1.0.0",
  "description": "Spectrogram Visualization",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmthanh/spectrogram_visualization.git"
  },
  "keywords": [
    "spectrogram",
    "visualization",
    "sound"
  ],
  "author": "Thanh Hoang-Minh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hmthanh/spectrogram_visualization/issues"
  },
  "homepage": "https://github.com/hmthanh/spectrogram_visualization#readme",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}